# portafolio

./: README.md
Arquitectura-de-Microservicios/: README.md
Arquitectura-de-Microservicios/cloudconfigserver/: pom.xml
Arquitectura-de-Microservicios/cloudconfigserver/src/main/java/com/pruebatecnica/cloudconfigserver/: CloudConfigServerApplication.java
Arquitectura-de-Microservicios/cloudconfigserver/src/main/resources/: application.properties
Arquitectura-de-Microservicios/cloudconfigserver/src/test/java/com/pruebatecnica/cloudconfigserver/: CloudconfigserverApplicationTests.java
Arquitectura-de-Microservicios/gatewayservice/: pom.xml
Arquitectura-de-Microservicios/namingservice/: pom.xml
Arquitectura-de-Microservicios/namingservice/src/main/resources/: application.properties
Arquitectura-de-Microservicios/wastemanageraddressservice/: pom.xml
Arquitectura-de-Microservicios/wastemanageraddressservice/name/opt/app/tmp/: pruebatecnicadb.mv.db
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/: WasteManagerAddressServiceApplication.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/controllers/: HomeController.java  WasteManagerAdressRestController.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/dto/: WasteManagerAddressDto.java  WasteManagerAddressDtoResponse.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/entities/: WasteManagerAddressEntity.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/infra/exceptions/: DomainErrorDetails.java  DomainException.java  InfraException.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/infra/util/datetime/: Util_DateTime.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/infra/util/json/: GlobalJsonLocalDateDeserializer.java  GlobalJsonLocalDateSerializer.java  GlobalJsonLocalDateTimeDeserializer.java  GlobalJsonLocalDateTimeSerializer.java  GlobalJsonLocalDateTimeUsingTimeZoneSerializer.java  GlobalJsonLocalTimeDeserializer.java  GlobalJsonLocalTimeSerializer.java  GlobalJsonLocaleDeserializer.java  GlobalJsonLocaleSerializer.java  GlobalJsonNumberSerializer.java  GlobalJsonZonedDateTimeDeserializer.java  GlobalJsonZonedDateTimeSerializer.java  Util_Json.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/infra/util/reflection/: Util_Reflection.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/infra/util/text/: Util_Text.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/infra/validators/: CodigoErrorEnum.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/mappers/: BaseJpaMapper.java  WasteManagerAddressMapper.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/mappers/helpers/: CycleAvoidingMappingContext.java  DoIgnore.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/repository/: WasteManagerAddressJpaRepository.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/java/com/microservicios/wastemanageraddressservice/service/: WasteManagerAddressService.java
Arquitectura-de-Microservicios/wastemanageraddressservice/src/main/resources/: bootstrap.properties
Arquitectura-de-Microservicios/wastemanagerservice/: pom.xml
Arquitectura-de-Microservicios/wastemanagerservice/name/opt/app/tmp/: pruebatecnicadb.mv.db  pruebatecnicadb.trace.db
Arquitectura-de-Microservicios/wastemanagerservice/src/main/resources/: application.properties
Obtener-Datos-Api/: README.md  descripcion.txt
Obtener-Datos-Api/categories/: Dockerfile  pom.xml
Obtener-Datos-Api/categories/src/main/resources/: local_env_variables.env
Obtener-Datos-Api/product/src/main/resources/: application.properties
categories/: pom.xml
categories/src/main/java/com/categories/backend/: CategoriesApplication.java
categories/src/main/java/com/categories/backend/domain/entities/: Category.java
categories/src/main/java/com/categories/backend/domain/services/: CategoryService.java
categories/src/main/java/com/categories/backend/infra/exceptions/: DomainException.java
categories/src/main/java/com/categories/backend/infra/http/: HttpClient.java  RequestHandler.java
categories/src/main/java/com/categories/backend/infra/logs/: Logger.java
categories/src/main/java/com/categories/backend/infra/services/: AmqpPublisherService.java
categories/src/main/java/com/categories/backend/infra/util/json/: GlobalJsonLocalDateTimeDeserializer.java  GlobalJsonLocalDateTimeSerializer.java  GlobalJsonLocalDateTimeUsingTimeZoneSerializer.java  GlobalJsonLocalTimeDeserializer.java  GlobalJsonLocaleSerializer.java  GlobalJsonZonedDateTimeDeserializer.java  Util_Json.java
categories/src/main/java/com/categories/backend/infra/util/reflection/: Util_Reflection.java
categories/src/main/java/com/categories/backend/listeners/: CategoryListener.java
categories/src/main/java/com/categories/backend/persistence/mappers/: BaseJpaMapper.java
categories/src/main/java/com/categories/backend/persistence/mappers/helpers/: CycleAvoidingMappingContext.java  DoIgnore.java
categories/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/products/backend/: ProductApplication.java
product/src/main/resources/: application.properties  local_env_variables.env
(+123 files in other folders)
