#Eureka Server
server.port=8761
#Evitar que el mismo microservicio se intente registrar como cliente de Eureka
eureka.client.register-with-eureka=false
#Especificamos a los clientes que no se guarden en su cache local las direcciones de los diferentes instancias
eureka.client.fetch-registry=false