Manifest-Version: 1.0
Main-Class: com.categories.backend.CategoriesApplication
Class-Path: javassist-3.27.0-GA.jar jboss-logging-3.4.1.Final.jar spring
 -expression-5.3.4.jar amqp-client-5.10.0.jar spring-aop-5.3.4.jar jacks
 on-module-jaxb-annotations-2.11.4.jar istack-commons-runtime-3.0.11.jar
  spring-boot-autoconfigure-2.4.3.jar commons-codec-1.15.jar spring-mess
 aging-5.3.4.jar spring-rabbit-2.3.5.jar dom4j-2.1.3.jar checker-qual-3.
 5.0.jar spring-plugin-core-2.0.0.RELEASE.jar spring-boot-starter-test-2
 .4.3.jar mapstruct-1.4.1.Final.jar hibernate-core-5.4.28.Final.jar json
 -smart-2.3.jar logback-classic-1.2.3.jar spring-amqp-2.3.5.jar jakarta.
 persistence-api-2.2.3.jar spring-jcl-5.3.4.jar spring-core-5.3.4.jar ja
 ndex-2.2.3.Final.jar slf4j-api-1.7.30.jar jakarta.annotation-api-1.3.5.
 jar jaxb-runtime-2.3.3.jar junit-platform-commons-1.7.1.jar httpcore-4.
 4.14.jar spring-boot-starter-web-2.4.3.jar spring-plugin-metadata-2.0.0
 .RELEASE.jar jakarta.el-3.0.3.jar spring-boot-starter-tomcat-2.4.3.jar 
 httpmime-4.5.13.jar tomcat-embed-websocket-9.0.43.jar spring-boot-start
 er-jdbc-2.4.3.jar jsonassert-1.5.0.jar jakarta.xml.bind-api-2.3.3.jar a
 sm-5.0.4.jar log4j-to-slf4j-2.13.3.jar junit-platform-engine-1.7.1.jar 
 jackson-module-parameter-names-2.11.4.jar spring-boot-starter-aop-2.4.3
 .jar commons-io-2.8.0.jar hibernate-commons-annotations-5.1.2.Final.jar
  log4j-api-2.13.3.jar spring-data-commons-2.4.5.jar springfox-swagger2-
 3.0.0.jar android-json-0.0.20131108.vaadin1.jar spring-retry-1.3.1.jar 
 springfox-core-3.0.0.jar junit-jupiter-params-5.7.1.jar spring-tx-5.3.4
 .jar spring-data-jpa-2.4.5.jar http-client-3.8.0.RELEASE.jar spring-boo
 t-starter-2.4.3.jar spring-test-5.3.4.jar spring-rabbit-test-2.3.5.jar 
 spring-boot-2.4.3.jar jackson-datatype-jdk8-2.11.4.jar jackson-core-2.1
 1.4.jar jackson-datatype-hibernate5-2.13.1.jar spring-boot-starter-logg
 ing-2.4.3.jar apiguardian-api-1.1.0.jar spring-boot-starter-json-2.4.3.
 jar boon-0.34.jar classmate-1.5.1.jar logback-core-1.2.3.jar jackson-da
 tatype-jsr310-2.11.4.jar hamcrest-2.2.jar snakeyaml-1.27.jar accessors-
 smart-1.2.jar txw2-2.3.3.jar opentest4j-1.2.0.jar swagger-annotations-2
 .1.2.jar commons-lang3-3.12.0.jar junit-jupiter-5.7.1.jar javax.transac
 tion-api-1.3.jar spring-orm-5.3.4.jar jackson-annotations-2.11.4.jar sp
 ringfox-schema-3.0.0.jar spring-aspects-5.3.4.jar springfox-spring-web-
 3.0.0.jar HikariCP-3.4.5.jar swagger-annotations-1.5.20.jar byte-buddy-
 agent-1.10.20.jar spring-webmvc-5.3.4.jar aspectjweaver-1.9.6.jar junit
 -jupiter-engine-5.7.1.jar springfox-swagger-common-3.0.0.jar spring-jdb
 c-5.3.4.jar spring-boot-test-autoconfigure-2.4.3.jar jul-to-slf4j-1.7.3
 0.jar assertj-core-3.18.1.jar hamcrest-core-2.2.jar classgraph-4.8.83.j
 ar hamcrest-library-2.2.jar springfox-spring-webmvc-3.0.0.jar mockito-c
 ore-3.6.28.jar byte-buddy-1.10.20.jar spring-boot-starter-data-jpa-2.4.
 3.jar javax.annotation-api-1.3.2.jar woodstox-core-6.2.3.jar junit-jupi
 ter-api-5.7.1.jar jakarta.activation-api-1.2.2.jar spring-boot-test-2.4
 .3.jar httpclient-4.5.13.jar spring-beans-5.3.4.jar spring-context-5.3.
 4.jar xmlunit-core-2.7.0.jar springfox-spring-webflux-3.0.0.jar tomcat-
 embed-core-9.0.43.jar antlr-2.7.7.jar jakarta.transaction-api-1.3.3.jar
  objenesis-3.1.jar stax2-api-4.2.1.jar lombok-1.18.18.jar jackson-datab
 ind-2.11.4.jar springfox-spi-3.0.0.jar postgresql-42.2.18.jar json-path
 -2.4.0.jar spring-rabbit-junit-2.3.5.jar mockito-junit-jupiter-3.6.28.j
 ar jackson-dataformat-xml-2.11.4.jar swagger-models-1.5.20.jar jakarta.
 activation-1.2.2.jar spring-web-5.3.4.jar

