#Application name
spring.application.name=gateway-service
#Eureka Client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Gateway#
#Es similar a usar la anotacion @EnableDiscoveryServer
spring.cloud.gateway.discovery.locator.enabled=true
#Desabilita la estrategia predeterminada de balanceo de carga
spring.cloud.loadbalancer.ribbon.enabled=false
#Configurar el ruteo dinamico
spring.cloud.gateway.routes[0].id= waste-manager
spring.cloud.gateway.routes[0].uri=lb://WASTE-MANAGER
spring.cloud.gateway.routes[0].predicates[0]=Path=/wasteManager/**