app.mode=DEV
store.folder.path=/opt/app
tmp.folder.path=${store.folder.path}/tmp
log.file.path=/opt/app/application.log
templates.folder.path=${store.folder.path}/templates
spring.application.name=Product Register
server.port=8885

#DATABASE
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.auto-commit=false

#RABBITMQ
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USERNAME}
##spring.rabbitmq.password=${RABBITMQ_PASSWORD}
#spring.rabbitmq.listener.simple.retry.enabled=false
#spring.rabbitmq.listener.simple.retry.max-attempts=5
#spring.rabbitmq.listener.simple.default-requeue-rejected=false

#c-categories-queue=categories-queue