app.mode=DEV
store.folder.path=/opt/app
tmp.folder.path=${store.folder.path}/tmp
log.file.path=/opt/app/application.log
templates.folder.path=${store.folder.path}/templates
spring.application.name=Product Register
server.port=8080

#DATABASE
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.auto-commit=false

## JPA Properties
spring.datasource.platform=postgres
spring.datasource.hikari.maximum-pool-size=10
SHOW_SQL = true
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL96Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=${SHOW_SQL}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL}
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.hikari.data-source-properties.stringtype=unspecified

spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.datasource.hikari.maximumPoolSize=10

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT DISTINCT 1 FROM pg_catalog.pg_tables

#API URL PRODUCTOS
apiUrl=https://api.escuelajs.co/api/v1/products

#PROCESO AUTOMATICO
cron-act-productos=${CRON_ACT_PRODUCTOS}

#RABBITMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.default-requeue-rejected=false

c-categories-queue=categories-queue
x-categories-queue=category_register